{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "Data Source=STEFANIE2005\\SQLEXPRESS;Initial Catalog=Neoplastic;Integrated Security=True;Encrypt=False*"
}
